macos-force-dedicated-gpu=yes # comment this out for any OS other than MacOS
osc=no
# prefetch-playlist=yes
# force-seekable=yes
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'
watch-later-directory='~/.config/mpv/watch_later'
write-filename-in-watch-later-config
watch-later-options-remove=fullscreen
external-file=cover.jpg
vid=1
# video-sync=display-resample
# erm-osd-bar=yes                        # displays a progress bar on the terminal

# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit

# ===== RAM =====

# cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
# demuxer-max-back-bytes=20M              # sets fast seeking
# demuxer-max-bytes=20M                   # sets fast seeking

# ===== Audio =====

# volume-max=100                          # maximum volume in %, everything above 100 results in amplification
# volume=70                               # default volume, 100 = unchanged

# ===== Subtitles =====

# Display English Subtitles if available
#sub-ass-force-margins=yes
#sub-ass-force-style=Kerning=yes        # allows you to override style parameters of ASS scripts
#sub-auto=fuzzy                         # external subs don't have to match the file name exactly to autoload
#sub-border-color="#FF262626"
#sub-border-size=3.0
#sub-color="#FFFFFFFF"
#sub-shadow-color="#33000000"
#sub-shadow-offset=1
#sub-spacing=0.5
#sub-use-margins=yes
# force-seekable=yes                      # forces videos to be seekable
# hls-bitrate=max                         # uses max quality for HLS streams
# pause=yes                               # disables autoplay
# prefetch-playlist=yes                   # prefetches the playlist

# shift+alt+s script-binding generate-thumbnails

